<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="            Sign IN"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/emailsignin"
        android:hint="Email"
        android:layout_width="339dp"
        android:inputType="textEmailAddress"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/passwordsignin"
        android:hint="password"
        android:layout_width="339dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign IN"/>
    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"/>
    <Button
        android:id="@+id/signuplogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWITCH TO SIGN UP"/>

</LinearLayout>