<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mylayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".MainActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:layout_weight="2">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/group"/>

     </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ONE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:text="TWO"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bt_2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="THREE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FOUR"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_4" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="FIVE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SIX"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SEVEN"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="EIGHT"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="2">

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NINE"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_1" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TEN"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:background="@drawable/bt_2" />
    </LinearLayout>

</LinearLayout>