<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:textAlignment="viewEnd"
        android:inputType="number"
        android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preesc"
            android:layout_width="10dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:text="C"
            android:background="#ff8C00"
            android:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/press7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="50dp"
            />
        <Button
            android:id="@+id/press8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="8"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/press9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="50dp" />
        <Button
            android:id="@+id/pressplus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="+"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/press4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="4"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/press5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/press6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="6"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp" />
        <Button
            android:id="@+id/pressminus"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="-"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/press1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/press2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="2"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/press3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="3"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp" />
        <Button
            android:id="@+id/pressmultiply"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="*"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/press0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="0"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/point"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="."
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/pressdivide"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="%"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textSize="50dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="="
            android:layout_weight="1"
            android:id="@+id/equals"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:background="#ff8C00"/>
    </LinearLayout>
</LinearLayout>
